# hashstream-sample-consumer

./: .gitignore  LICENSE  README.md  hedera-lp-watch-party.code-workspace  workspace.code-workspace
.github/workflows/: hashstream-consumer-java-pr.yml  hashstream-consumer-pr.yaml
hashstream-consumer/: .gitignore  README.md  build.gradle  template.yaml
hashstream-consumer-java/: .gitignore  README.md  build.gradle  lambda_output.json  sam-local-integration-test.sh  samconfig.toml  settings.gradle.bak  template.yaml
hashstream-consumer-java/events/: apigateway_event.json  health-check.json
hashstream-consumer-java/src/main/java/xyz/hashstream/consumer/lambda/: Application.java  HashStreamConsumer.java
hashstream-consumer-java/src/main/java/xyz/hashstream/consumer/lambda/controller/: HealthCheckController.java  WebhookConsumerController.java
hashstream-consumer-java/src/main/java/xyz/hashstream/consumer/lambda/model/: HealthCheckResponse.java  NotificationMetadata.java  NotificationPayload.java  NotificationRuleMetadata.java  WebhookResponse.java
hashstream-consumer-java/src/main/java/xyz/hashstream/consumer/lambda/model/transactionmodel/: WrappedContractCallLogInfo.java  WrappedContractCallResult.java  WrappedExchangeRate.java  WrappedExchangeRateSet.java  WrappedFungibleTransfer.java  WrappedReceipt.java  WrappedTokenTransfer.java  WrappedTransactionMetadata.java  WrappedTransactionModel.java  WrappedTransfers.java
hashstream-consumer-java/src/main/java/xyz/hashstream/consumer/lambda/service/: Base64Decoder.java  HashStreamModelAdapter.java  HashStreamModelV1Adapter.java
hashstream-consumer-java/src/main/resources/: application.properties  logback.xml
hashstream-consumer-java/src/test/java/xyz/hashstream/consumer/lambda/service/: Base64DecoderTest.java  HashStreamModelAdapterTest.java  HashStreamModelV1AdapterTest.java
hashstream-consumer-java/src/test/resources/: logback-test.xml
hashstream-consumer-java/src/test/resources/json/: notification-payload-v1.json
hashstream-consumer/src/main/java/xyz/hashstream/consumer/lambda/: Application.java  HashStreamConsumer.java  StreamLambdaHandler.java
hashstream-consumer/src/main/java/xyz/hashstream/consumer/lambda/config/: LambdaConfig.java  SsmClientWrapper.java
hashstream-consumer/src/main/java/xyz/hashstream/consumer/lambda/controller/: WebhookConsumerController.java
hashstream-consumer/src/main/java/xyz/hashstream/consumer/lambda/filter/: SimpleAuthFilter.java
hashstream-consumer/src/main/java/xyz/hashstream/consumer/lambda/model/transactionmodel/: WrappedCryptoTransfer.java  WrappedNftTransfer.java  WrappedTransactionMetadata.java
hashstream-consumer/src/test/java/xyz/hashstream/consumer/lambda/filter/: SimpleAuthFilterTest.java
